<!DOCTYPE html>

<head>
    <title>eel</title>
    <meta charset="utf-8">

    <!-- eel.js , this is necessary  -->
    <script type="text/javascript" src="/eel.js"></script>

</head>

<body>
    <h1>music ai</h1>
  
    <!-- 將返回的值 設定在這個<p>內  -->
    <p ></p>
    
    <!-- 加入一個button去觸發JS 的 btn_click funciton-->
    <button class="call_python" onclick="btn_click()">Call_python</button> 
    <button class="call_EXE" onclick="btn_EXE()">Call_EXE</button> 
    
    <script type="text/javascript" src="./main.js"></script>
</body>

</html>

<style>
p{color: rgb(0, 88, 146);}
</style>